<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitcoinTrackerTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btc_icon" translatesAutoresizingMaskIntoConstraints="NO" id="onO-7q-e2T">
                                <rect key="frame" x="20" y="71" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="onO-7q-e2T" secondAttribute="height" multiplier="1:1" id="fUy-r8-qjy"/>
                                    <constraint firstAttribute="height" constant="70" id="x2h-yi-MPX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfr-Mh-MT6">
                                <rect key="frame" x="110" y="92.5" width="52" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eth_icon" translatesAutoresizingMaskIntoConstraints="NO" id="L0r-iz-cdH">
                                <rect key="frame" x="20" y="149" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L0r-iz-cdH" secondAttribute="height" multiplier="1:1" id="f4C-X2-aJA"/>
                                    <constraint firstAttribute="height" constant="70" id="snJ-Wl-HpI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4z-cr-k3o">
                                <rect key="frame" x="110" y="170.5" width="52" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="us_icon" translatesAutoresizingMaskIntoConstraints="NO" id="AuK-Nb-eAV">
                                <rect key="frame" x="20" y="227" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AuK-Nb-eAV" secondAttribute="height" multiplier="1:1" id="Gcu-JH-WGn"/>
                                    <constraint firstAttribute="height" constant="70" id="xpI-1z-WnE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aep-dr-rd0">
                                <rect key="frame" x="110" y="248.5" width="52" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="au_icon" translatesAutoresizingMaskIntoConstraints="NO" id="BSk-E5-CCG">
                                <rect key="frame" x="20" y="305" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BSk-E5-CCG" secondAttribute="height" multiplier="1:1" id="e5g-M6-T2q"/>
                                    <constraint firstAttribute="height" constant="70" id="gqK-gy-hhq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZP-vh-eix">
                                <rect key="frame" x="110" y="326.5" width="52" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2d-Cy-zpD">
                                <rect key="frame" x="142.5" y="439.5" width="129" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w2d-Cy-zpD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1yI-2c-lVG"/>
                            <constraint firstItem="AuK-Nb-eAV" firstAttribute="top" secondItem="L0r-iz-cdH" secondAttribute="bottom" constant="8" symbolic="YES" id="3dP-HG-EeM"/>
                            <constraint firstItem="L0r-iz-cdH" firstAttribute="top" secondItem="onO-7q-e2T" secondAttribute="bottom" constant="8" symbolic="YES" id="5VF-Xp-moT"/>
                            <constraint firstItem="AuK-Nb-eAV" firstAttribute="width" secondItem="AuK-Nb-eAV" secondAttribute="height" multiplier="1:1" id="6Wa-Hn-3VY"/>
                            <constraint firstItem="AuK-Nb-eAV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7V1-pn-4Qq"/>
                            <constraint firstItem="aep-dr-rd0" firstAttribute="centerY" secondItem="AuK-Nb-eAV" secondAttribute="centerY" id="Dq7-XS-5Im"/>
                            <constraint firstItem="aep-dr-rd0" firstAttribute="leading" secondItem="AuK-Nb-eAV" secondAttribute="trailing" constant="20" id="FT2-Fs-bqV"/>
                            <constraint firstItem="hZP-vh-eix" firstAttribute="leading" secondItem="BSk-E5-CCG" secondAttribute="trailing" constant="20" id="NFv-xA-Sjk"/>
                            <constraint firstItem="w2d-Cy-zpD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S1c-S2-bP7"/>
                            <constraint firstItem="BSk-E5-CCG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VOm-Yn-SMr"/>
                            <constraint firstItem="L0r-iz-cdH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y6l-rU-b7e"/>
                            <constraint firstItem="G4z-cr-k3o" firstAttribute="leading" secondItem="L0r-iz-cdH" secondAttribute="trailing" constant="20" id="hK6-Rl-wFh"/>
                            <constraint firstItem="onO-7q-e2T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="iX9-9m-FTs"/>
                            <constraint firstItem="Xfr-Mh-MT6" firstAttribute="leading" secondItem="onO-7q-e2T" secondAttribute="trailing" constant="20" id="kLJ-JG-BoT"/>
                            <constraint firstItem="BSk-E5-CCG" firstAttribute="top" secondItem="AuK-Nb-eAV" secondAttribute="bottom" constant="8" symbolic="YES" id="lLF-kI-Pxk"/>
                            <constraint firstItem="L0r-iz-cdH" firstAttribute="width" secondItem="L0r-iz-cdH" secondAttribute="height" multiplier="1:1" id="lrR-7n-IOY"/>
                            <constraint firstItem="onO-7q-e2T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mxd-1Y-iJp"/>
                            <constraint firstItem="G4z-cr-k3o" firstAttribute="centerY" secondItem="L0r-iz-cdH" secondAttribute="centerY" id="pAY-5f-Uca"/>
                            <constraint firstItem="Xfr-Mh-MT6" firstAttribute="centerY" secondItem="onO-7q-e2T" secondAttribute="centerY" id="vZv-qJ-unX"/>
                            <constraint firstItem="hZP-vh-eix" firstAttribute="centerY" secondItem="BSk-E5-CCG" secondAttribute="centerY" id="y21-RC-TxK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audPrice" destination="hZP-vh-eix" id="xe6-t6-wLc"/>
                        <outlet property="btcPrice" destination="Xfr-Mh-MT6" id="gLc-XE-O14"/>
                        <outlet property="ethPrice" destination="G4z-cr-k3o" id="gUu-Bq-17e"/>
                        <outlet property="lastUpdatedPrice" destination="w2d-Cy-zpD" id="Q4z-3L-5PP"/>
                        <outlet property="usdPrice" destination="aep-dr-rd0" id="whM-3J-Ypg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="au_icon" width="300" height="150"/>
        <image name="btc_icon" width="300" height="300"/>
        <image name="eth_icon" width="188" height="300"/>
        <image name="us_icon" width="300" height="158"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
